<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 99vh;
            border: 2px solid black;
            background: linear-gradient(to right, #8a2387, #a1f3a7, #db5fbc);
        }

        #container {
            height: 40%;
            width: 80%;
            border: 2px solid black;
            margin: 0% auto;
            margin-top: 15%;
            background: linear-gradient(to right, #b92b27, #1565c0);
            color: white;
            padding: 5%;
        }
        div p{
            margin-top:5%;
        }
        #section1{
            /*border: 2px solid white;*/
            display: inline-block;
            width: 40%;
        }
        #section2{
            /*border: 2px solid black;*/
            display: inline-block;
            height: 40%;
            width: 40%;
            position: absolute;
            left: 60%;
            top: 27%;
            
        }
        #section2 img{
            width: 100%;
            height:100%;
        }
        #section2 img:hover{
            width: 180%;
            height: 120%;
            position: absolute;
            left: -76%;
            top: 25%;
            
            
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="section1">
            <h1>Shoe-1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at, blanditiis saepe adipisci molestiae
                neque
                quisquam perferendis, repudiandae repellendus odio a repellat minus iste sapiente molestias nulla nam,
                quas
                perspiciatis!</p>
            <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.</p>
        </div>
        <div id="section2">
            <img src="https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png" alt="">

        </div>

    </div>
</body>

</html>